<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/campo_de_futebol_placar"
    android:backgroundTint="#B5B5B5"
    android:backgroundTintMode="multiply"
    tools:context=".Placar">

    <TextView
        android:id="@+id/score1"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/holo_blue_dark"
        android:numeric="integer"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/holo_red_light"
        android:numeric="integer"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/cronos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_purple"
        android:text="Jogar!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cronos" />

    <Button
        android:id="@+id/score1Menos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="100dp"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/score1"
        app:layout_constraintStart_toStartOf="@+id/score1"
        app:layout_constraintTop_toBottomOf="@+id/score1" />

    <Button
        android:id="@+id/score2Menos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="100dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/score2"
        app:layout_constraintStart_toStartOf="@+id/score2"
        app:layout_constraintTop_toBottomOf="@+id/score2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo:"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/score1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score1" />

    <Button
        android:id="@+id/btn_resetar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Resetar tempo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/TV_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Time 1"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/score1"
        app:layout_constraintEnd_toEndOf="@+id/score1"
        app:layout_constraintStart_toStartOf="@+id/score1" />

    <TextView
        android:id="@+id/TV_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Time 2"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/score2"
        app:layout_constraintEnd_toEndOf="@+id/score2"
        app:layout_constraintStart_toStartOf="@+id/score2" />

</androidx.constraintlayout.widget.ConstraintLayout>